name: deploy
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - id: ipfs
        name: Push to IPFS
        uses: epiphytelabs/action-ipfs@master
        with:
          path: ./
          service: pinata
          pinataPinName: epiphytelabs.io
          pinataKey: ${{ secrets.PINATA_KEY }}
          pinataSecret: ${{ secrets.PINATA_SECRET }}
      - id: cloudflare
        name: Update DNS
        uses: epiphytelabs/action-cloudflare-dnslink@master
        env:
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          RECORD_DOMAIN: epiphytelabs.io
          RECORD_NAME: _dnslink
        with:
          cid: ${{ steps.ipfs.outputs.cid }}
