name: deploy
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ipfs
        uses: epiphytelabs/ipfs-action@v1
        with:
          path: ./
          service: infura
          key: epiphytelabs.io
